<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="programação.ico.ico" type="image/x-icon">
    <style>

        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: linear-gradient(45deg, #264169,#F9FCFD);
        }

        div{
            border-radius: 21px;
            background: linear-gradient(225deg, #d7e4ea, #b5c0c5);
            box-shadow:  -17px 17px 18px #252f35,
             17px -17px 18px #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 25px;
            height: 500px;
        }

        input{
            padding: 10px;
            border-radius: 8px;
            width: 60%;
            outline: none;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
        }

        button{
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            height: 50px;
            width: 100px;
            border-radius: 12px;
            outline: none;
            background-color: #9BE0FF;
            width: 25%;
        }

        button:hover{
            background-color: #67cdfc;
            cursor: pointer;
        }

        h1{
            font-family: 'Courier New', Courier, monospace;
        }

        h2{
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
    <title>Tela de Login</title>
</head>
<body>
    <div>
        <h1>Faça login &#x2B07;</h1>
        <h2><small>E entre para o nosso time de Devs!</small></h2>
        <input type="text" placeholder="Nome:">
        <br><br>
        <input type="password" placeholder="Senha:">
        <br><br>
        <button>Entrar</button>
    </div>
</body>
</html>